# ThinkWorld

./: README.md
ThinkWorld/: ThinkWorld.sln
ThinkWorld/ThinkWorld.AppHost/: Program.cs  ThinkWorld.AppHost.csproj
ThinkWorld/ThinkWorld.AppHost/Properties/: launchSettings.json
ThinkWorld/ThinkWorld.Domain/: Class1.cs  ThinkWorld.Domain.csproj
ThinkWorld/ThinkWorld.Domain/Aggregates/: Community.cs  CommunityPost.cs  PostComment.cs  PostVote.cs  User.cs
ThinkWorld/ThinkWorld.Domain/Entities/: Community.cs  CommunityPost.cs  PostComment.cs  PostVote.cs  User.cs
ThinkWorld/ThinkWorld.Domain/Entities/Router/: RoutedComment.cs  RoutedUser.cs  RoutingRegion.cs
ThinkWorld/ThinkWorld.Domain/Events/Commands/Comment/: CreateCommentCmd.cs  DeleteCommentCmd.cs  GetPostCommentsCmd.cs
ThinkWorld/ThinkWorld.Domain/Events/Commands/Community/: AddOrUpdateCommunityCmd.cs  CreateCommunityCmd.cs  GetCommunitiesCmd.cs  UpdateCommunityCmd.cs
ThinkWorld/ThinkWorld.Domain/Events/Commands/Post/: AddOrUpdatePostCmd.cs  AddOrUpdatePostVoteCmd.cs  CreatePostCmd.cs  DeletePostCmd.cs  GetPostsCmd.cs  UpdatePostCmd.cs
ThinkWorld/ThinkWorld.Domain/Events/Commands/Router/: AddOrUpdateRoutedCommentCmd.cs  AddOrUpdateRoutedUserCmd.cs  GetPiiRegionsCmd.cs  (+2 more)
ThinkWorld/ThinkWorld.Domain/Events/Comment/: CreateComment.cs  DeleteComment.cs
ThinkWorld/ThinkWorld.Domain/Events/Community/: CreateCommunity.cs  UpdateCommunity.cs
ThinkWorld/ThinkWorld.Domain/Events/Post/: AddOrUpdatePostVote.cs  CreatePost.cs  DeletePost.cs  UpdatePost.cs
ThinkWorld/ThinkWorld.Domain/Events/Results/: OperationResult.cs
ThinkWorld/ThinkWorld.Domain/Events/User/: AnnonymiseUser.cs  CreateUser.cs  UpdateUserInfo.cs
ThinkWorld/ThinkWorld.Events.Handlers/: HandlersServiceCollectionExtensions.cs  ThinkWorld.Events.Handlers.csproj
ThinkWorld/ThinkWorld.Events.Handlers/Handlers/Comment/: CreateCommentHandler.cs  DeleteCommentHandler.cs
ThinkWorld/ThinkWorld.Events.Handlers/Handlers/Community/: AddOrUpdateCommunityHandler.cs  CreateCommunityHandler.cs  GetCommunitiesHandler.cs  UpdateCommunityHandler.cs
ThinkWorld/ThinkWorld.Events.Handlers/Handlers/Post/: AddOrUpdatePostHandler.cs  AddOrUpdatePostVoteHandler.cs  CreatePostHandler.cs  DeletePostHandler.cs  GetPostsHandler.cs  UpdatePostHandler.cs
ThinkWorld/ThinkWorld.Events.Handlers/Handlers/Router/: AddOrUpdateRouterUserHandler.cs  GetPiiRegionsHandler.cs  GetRoutedUserHandler.cs
ThinkWorld/ThinkWorld.Events.Handlers/Handlers/User/: AnnonymiseUserHandler.cs  CreateUserHandler.cs  UpdateUserInfoHandler.cs
ThinkWorld/ThinkWorld.Global.API/: Program.cs  ThinkWorld.Global.API.csproj  ThinkWorld.Global.API.http  appsettings.Development.json  appsettings.json
ThinkWorld/ThinkWorld.Global.API/Properties/: launchSettings.json
ThinkWorld/ThinkWorld.Global.Processor/: ThinkWorld.Global.Processor.csproj
ThinkWorld/ThinkWorld.Global.Processor/Functions/: GlobalChangeFeedProcessor.cs
ThinkWorld/ThinkWorld.Global.Processor/Properties/: launchSettings.json
ThinkWorld/ThinkWorld.PII.API/: Program.cs  ThinkWorld.PII.API.csproj  ThinkWorld.PII.API.http  appsettings.Development.json  appsettings.json
ThinkWorld/ThinkWorld.PII.API/Properties/: launchSettings.json
ThinkWorld/ThinkWorld.PII.Processor/: Program.cs
ThinkWorld/ThinkWorld.PII.Processor/Functions/: PiiChangeFeedProcessor.cs
ThinkWorld/ThinkWorld.PII.Processor/Properties/: launchSettings.json
ThinkWorld/ThinkWorld.PII.Router.API/: Program.cs  ThinkWorld.PII.Router.API.csproj  ThinkWorld.PII.Router.API.http  appsettings.Development.json  appsettings.json
ThinkWorld/ThinkWorld.PII.Router.API/Properties/: launchSettings.json
ThinkWorld/ThinkWorld.PII.Router.Handlers/: AddOrUpdateRouterUserHandler.cs  CreateRoutedCommentHandler.cs  GetPiiRegionsHandler.cs  GetRoutedCommentsByPostIdHandler.cs  GetRoutedUserHandler.cs  HandlersServiceCollectionExtensions.cs  ThinkWorld.PII.Router.Handlers.csproj
ThinkWorld/ThinkWorld.Pii.Handlers/: AddOrUpdatePostVoteHandler.cs  HandlersServiceCollectionExtensions.cs  ThinkWorld.Pii.Handlers.csproj
ThinkWorld/ThinkWorld.Pii.Handlers/Comment/: CreateCommentHandler.cs  DeleteCommentHandler.cs  GetPostCommentsHandler.cs
ThinkWorld/ThinkWorld.Pii.Handlers/User/: AddOrUpdateUserHandler.cs  AnnonymiseUserHandler.cs  GetUserInfoHandler.cs
ThinkWorld/ThinkWorld.Services/: Class1.cs  IUserIdGenerator.cs  ServicesExtensions.cs  ThinkWorld.Services.csproj  UserIdGenerator.cs
ThinkWorld/ThinkWorld.Services/DataContext/: CosmosDbContext.cs  RouterDbContext.cs  UserDbContext.cs
ThinkWorld/ThinkWorld.Services/Handlers/Comment/: CreateCommentHandler.cs  DeleteCommentHandler.cs
ThinkWorld/ThinkWorld.Services/Handlers/Community/: CreateCommunityHandler.cs  UpdateCommunityHandler.cs
ThinkWorld/ThinkWorld.Services/Handlers/Post/: AddOrUpdatePostVoteHandler.cs  CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
ThinkWorld/ThinkWorld.Services/Handlers/User/: AnnonymiseUserHandler.cs  CreateUserHandler.cs  UpdateUserInfoHandler.cs
ThinkWorld/ThinkWorld.Services/Hosting/: LoggingExtensions.cs  OpenTelemetryEnricher.cs
ThinkWorld/ThinkWorld.Services/Options/: GlobalDatabaseOptions.cs  IDatabaseOptions.cs  LoggingOptions.cs  OpenTelemetryOptions.cs  PiiDatabaseOptions.cs  RouterDatabaseOptions.cs
thinkworld-client/: index.html  package-lock.json  package.json
thinkworld-client/src/: App.tsx  Callback.tsx  ProtectedRoute.tsx  oidcConfig.ts
thinkworld-client/src/components/comment/: CommentList.tsx
thinkworld-client/src/components/community/: CommunityCard.tsx  CommunityForm.tsx
thinkworld-client/src/components/layout/: Header.tsx  Layout.tsx
thinkworld-client/src/components/post/: PostCard.tsx  PostForm.tsx
thinkworld-client/src/components/profile/: ProfileForm.tsx
thinkworld-client/src/lib/: UserApiUrlContext.tsx  api.ts  types.ts  usePiiApi.ts  usePiiUserUrl.ts
thinkworld-client/src/pages/: CommunitiesPage.tsx  CommunityPage.tsx  CreateCommunityPage.tsx  CreatePostPage.tsx  HomePage.tsx  Index.tsx  PostPage.tsx  ProfilePage.tsx
(+5 files in other folders)
